<?php
$langArray = array(
    "title" => "Juraj Švajdlenka",
    "english" => "English",
    "slovak" => "Slovak",

    "menu-home" => "Family page",
    "menu-basic" => "Basic info",
    "menu-cv" => "CV",
    "menu-images" => "Photos",

    "basic-title" => "Basic info",
    "basic-desc" => "Welcome to my website. I was born at a time when computers didn’t yet exist. To be more precise, even if they did exist, they weren’t accessible to ordinary people. So I had to spend my childhood playing, riding my bike, and reading books. Fortunately, television and radio already existed, so I also listened to music and watched TV. I first came into contact with a computer during high school. After finishing high school, I bought my first 8-bit computer, the Atari 800 XL. Since then, computers have occupied a significant part of my life. The rest of my time I have devoted to my family, children, and traveling.",

    "cv-title" => "CV",
    "cv-contact" => "Contact",
    "cv-skills" => "Skills",
    "cv-skills-desc" => "Skills are ordered by skill level and timeline",
    "cv-skills-frameworks" => "Frameworks",
    "cv-skills-planguages" => "Programming Languages",
    "cv-skills-databases" => "Databases",
    "cv-skills-os" => "Operating Systems",
    "cv-skills-ide" => "IDE, Development Tools",
    "cv-skills-others" => "Others",
    "cv-languages" => "Languages",
    "cv-profile" => "CV",
    "cv-profile-desc" => "Experienced software developer with a long-standing career in building enterprise applications using Java, Spring MVC, Spring Boot and other technologies. Skilled in both backend and frontend development, and passionate about creating robust and efficient software solutions.",
    "cv-experience" => "Experience",
    "cv-exp-period" => "Period",
    "cv-exp-technologies" => "Technologies",
    "cv-education" => "Education",
    "cv-edu-period" => "Period",
    "cv-edu-university" => "Slovak University of Technology in Bratislava",
    "cv-edu-university-title" => "Master of Engineering, Faculty of Mechanical Engineering",
    "cv-edu-high" => "Stredná priemyselná škola in Myjava",
    "cv-edu-high-title" => "Mechanical Engineering",


    "images-title" => "My life in photos",


    "1969-Parents-header" => "1969",
    "1971-Child-header" => "1971",
    "1978-BasicSchool-header" => "1978",
    "1979-Bukova-header" => "1979",
    "1986-SPS-header" => "1986",
    "1992-University-header" => "1992",
    "1997-Norway-header" => "1997",
    "1998-Iceland-header" => "1998",
    "1999-GreatBritain-header" => "1999",
    "2000-CroatiaVodice-header" => "2000",
    "2001-Wedding-header" => "2001",
    "2001-DanubePassau-header" => "2001",
    "2002-ITRegata-header" => "2002",
    "2003-Nordkapp-header" => "2003",
    "2004-Paris-header" => "2004",
    "2004-Richard-header" => "2004",
    "2004-SlovakiaCaverns-header" => "2004",
    "2005-Neusiedler-header" => "2005",
    "2006-Tunisia-header" => "2006",
    "2006-Robert-header" => "2006",
    "2007-CroatiaOmis-header" => "2007",
    "2008-Egypt-header" => "2008",
    "2009-Benelux-header" => "2009",
    "2010-Ireland-header" => "2010",
    "2011-GoralskyDvor-header" => "2011",
    "2012-CroatiaNin-header" => "2012",
    "2013-Denmark-header" => "2013",
    "2014-Caverns-header" => "2014",
    "2015-Praha-header" => "2015",
    "2015-Patrik-header" => "2015",
    "2015-Italy-header" => "2015",
    "2016-Dubnik-header" => "2016",
    "2017-Sladkovicovo-header" => "2017",
    "2018-Kremnica-header" => "2018",
    "2019-Birthday-header" => "2019",
    "2020-Stiavnica-header" => "2020",
    "2021-Denmark-header" => "2021",
    "2022-Netherland-header" => "2022",
    "2023-Finland-header" => "2023",
    "2024-Montenegro-header" => "2024",



    "1969-Parents-desc" => "Parents - wedding",
    "1971-Child-desc" => "2 years",
    "1978-BasicSchool-desc" => "Basic school Láb",
    "1979-Bukova-desc" => "Buková",
    "1986-SPS-desc" => "Green ribbon party",
    "1992-University-desc" => "Degree day",
    "1997-Norway-desc" => "Norway - Cycling",
    "1998-Iceland-desc" => "Iceland",
    "1999-GreatBritain-desc" => "Great Britain",
    "2000-CroatiaVodice-desc" => "Croatia - Vodice",
    "2001-Wedding-desc" => "Wedding",
    "2001-DanubePassau-desc" => "Austria - Danube - From Passau to Bratislava",
    "2002-ITRegata-desc" => "Croatia - IT Regata",
    "2003-Nordkapp-desc" => "Nordkapp - Northest cape of Europe",
    "2004-Paris-desc" => "Paris",
    "2004-Richard-desc" => "Birthday - Richard",
    "2004-SlovakiaCaverns-desc" => "Caverns of Slovakia",
    "2005-Neusiedler-desc" => "Austria - Neusiedler See",
    "2006-Tunisia-desc" => "Tunisia",
    "2006-Robert-desc" => "Birthday - Robert",
    "2007-CroatiaOmis-desc" => "Croatia - Omiš",
    "2008-Egypt-desc" => "Egypt",
    "2009-Benelux-desc" => "Benelux - Amusement parks",
    "2010-Ireland-desc" => "Great Britain and Ireland",
    "2011-GoralskyDvor-desc" => "Lipotovská Sielnica - Goralský Dvor",
    "2012-CroatiaNin-desc" => "Croatia - Nin",
    "2013-Denmark-desc" => "Denmark",
    "2014-Caverns-desc" => "Caverns of Slovakia and Moravia",
    "2015-Praha-desc" => "Praha",
    "2015-Patrik-desc" => "Birthday - Patrik",
    "2015-Italy-desc" => "Italy - Lido di Jesolo",
    "2016-Dubnik-desc" => "Dubník - Cycling",
    "2017-Sladkovicovo-desc" => "Sládkovičovo - Flight",
    "2018-Kremnica-desc" => "Kremnica",
    "2019-Birthday-desc" => "50s Birthday party",
    "2020-Stiavnica-desc" => "Banská Štiavnica",
    "2021-Denmark-desc" => "Denmark",
    "2022-Netherland-desc" => "Netherland",
    "2023-Finland-desc" => "Finland",
    "2024-Montenegro-desc" => "Montenegro",

);
